<html>
<head>
<title>GWBPMCounter - GoldWave Beats-Per-Minute Counter Visual Plug-in</title>
<style type="text/css">
/* Edit or delete the following 4 lines to remove colour from section headers */
tt { background-color:#F0F0F0 }
h1 { text-align:center; background-color:#D0FFD0; color:black; margin:60px 0px 20px 0px; padding:7px 0px 7px 0px;border-top:2px solid #E8FFE8;border-left:2px solid #E8FFE8;border-right:2px solid #A0D0A0;border-bottom:2px solid #A0D0A0; }
h2 { text-align:center; background-color:#A0D0FF; color:black; margin:40px 0px 20px 0px; padding:5px 0px 5px 0px;border-top:2px solid #B8E8FF;border-left:2px solid #B8E8FF;border-right:2px solid #80B0D0;border-bottom:2px solid #80B0D0; }
h3 { text-align:left; background-color:#FFFFD0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px;border-top:2px solid #FFFFE8;border-left:2px solid #FFFFE8;border-right:2px solid #E0E0C0;border-bottom:2px solid #E0E0C0;}
h4 { text-align:left; background-color:#E0E0E0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px}
</style>
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#FFFFFF">
<div style="text-align:center;background-color:white;font-weight:bold;font-size:30pt">
<p><span style="background-color:#FFE000;color:darkblue;border:thin solid;border-top:2px solid #FFF080;border-left:2px solid #FFF080;border-right:2px solid #E0D040;border-bottom:2px solid #E0D040;">&nbsp;GWBPMCounter&nbsp;</span>
</div>
<p>
<div style="text-align:center"><img src="gwbpmcounter.png" alt=""></div>

<!-- CopyrightText --><p align="center">Copyright &copy; 2005-2009 GoldWave&reg; Inc.
<p>
<!-- DateText --><p align="center"><font size="+1">October 2009</font>

<p>
<p align="center"><font size="+1">Do not upload or include this document on a website.</font>

<h1><a name="Introduction">Introduction</a></h1>

<p>This plug-in adds a simple, manual, beats-per-minute counter to GoldWave.
To view the plug-in, use the Visual tab under the
<a href="../goldwave.htm#Properties">Options | Control Properties</a> command to
select the <tt>GWBPMCounter</tt> visual for the Left or Right visual.  The visual appears on
the Control window.  Use the
<a href="../goldwave.htm#Tool Control">Tool | Control</a> command if the
Control window is not shown.

<p>To count beats, play a song and click the mouse pointer on the circle in the center of the
visual in time with the beats of the music.  The visual calculates the beats-per-minute
based on the timing of each click.  Use 10 to 20 clicks for best results.
Minimum and maximum values are shown if the visual window is large enough.  Those
indicate how closely the clicks match the beats.  If they are not close to the BPM
value, then the BPM value may not be accurate.  

<p>Click the mouse on the Reset bar along the bottom of the visual to reset the counter.
The counter resets automatically after several seconds without any clicks.

<p>Note: Restart GoldWave if it was opened when the plug-in was installed.
Plug-ins are loaded only during startup.

<h2><a name="Properties">Properties</a></h2>
<p>Right-click on the visual in the Control window and select
<b>Properties</b> from the pop-up menu.

<p>The properties change how the BPM counter flashes when clicked.  The entire circle
can flash, or just the outer ring, or nothing at all.

<h2>Revisions</h2>
<p>2005/10/21 Initial release.
<p>2005/10/25 Added properties to control flashing.
<p>2009/05/01 Unicode and version update.
<!-- DateText --><p>2009/10/02 Support for metadata.

<div style="height:768px"></div>
</body>
</html>