<html>
<head>
<title>GWMPVisual Plug-in Manual</title>
<style type="text/css">
tt { background-color:#F0F0F0 }
p.in { margin-left:40px }
div.in { margin-left:40px }
div.exp { text-align:center;font-family:monospace }
.grayhead { padding:0px 3px 0px 3px;font-weight:bold;background-color:#E0E0E0;border-top:2px solid #F0F0F0;border-left:2px solid #F0F0F0;border-right:2px solid #C0C0C0;border-bottom:2px solid #C0C0C0; }
.graybody { padding:3px;margin-top:0;margin-bottom:15px;border:1px solid #E8E8E8;border-top:0 }

/* Edit or delete the following 4 lines to remove colour from section headers */
h1 { text-align:center; background-color:#D0FFD0; color:black; margin:60px 0px 20px 0px; padding:7px 0px 7px 0px;border-top:2px solid #E8FFE8;border-left:2px solid #E8FFE8;border-right:2px solid #A0D0A0;border-bottom:2px solid #A0D0A0; }
h2 { text-align:center; background-color:#A0D0FF; color:black; margin:40px 0px 20px 0px; padding:5px 0px 5px 0px;border-top:2px solid #B8E8FF;border-left:2px solid #B8E8FF;border-right:2px solid #80B0D0;border-bottom:2px solid #80B0D0; }
h3 { text-align:left; background-color:#FFFFD0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px;border-top:2px solid #FFFFE8;border-left:2px solid #FFFFE8;border-right:2px solid #E0E0C0;border-bottom:2px solid #E0E0C0;}
h4 { text-align:left; background-color:#E0E0E0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px}

</style>
</head>
<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#FFFFFF">

<div style="text-align:center;background-color:white;font-weight:bold;font-size:30pt">
<p><span style="background-color:#FFE000;color:darkblue;border:thin solid;border-top:2px solid #FFF080;border-left:2px solid #FFF080;border-right:2px solid #E0D040;border-bottom:2px solid #E0D040;">&nbsp;GWMPVisual&nbsp;</span>
</div>
<div style="text-align:center;background-color:white;font-weight:bold;font-size:20pt">
Plug-in Manual
</div>

<p>
<!-- CopyrightText --><p align="center">Copyright &copy; 2006-2009 GoldWave&reg; Inc.
<p>
<!-- DateText --><p align="center"><font size="+1">October 2009</font>

<p>
<p align="center"><font size="+1">Do not upload or include this document on a website.</font>

<p>
<p>

<h1><a name="Introduction">Introduction</a></h1>
<a name="GWMPVisual"></a>

<p>The GWMPVisual plug-in allows GoldWave to host some
<a href="http://www.microsoft.com/windows/windowsmedia">Windows&reg; Media Player</a>
Visualization plug-ins.  Windows Media Player 9 or later must be installed.

<p>To select a Media Player visualization in GoldWave:
<ol>
<li>If the Control window is not shown, use
<a href="../goldwave.htm#Tool Control">Tool | Control</a> to display it.
<li>Choose the <a href="../goldwave.htm#Properties">Options | Control Properties</a> command.
<li>Select the Visual tab.
<li>Select the <tt>Media Player Visualizations</tt> item in the
<tt>Left visual</tt> or <tt>Right visual</tt> drop down list.
If that item is not listed, install a recent version of
Windows Media Player (9 or later).
<li>Choose OK.  The visual is shown in the Control window.
</ol>

Click on the green arrows in the bottom left and right corners of the visual's
window to change the visualization shown.

See Microsoft's <a href="http://www.microsoft.com/windows/windowsmedia">Media Player</a>
website to download more visualizations.

<p>Note: Visualizations that are built into Windows Media Player cannot be
selected in GoldWave.  Only visualizations that are separate from Media Player
are supported.  Also see the <a href="#information">list</a> below.

<h2><a name="Properties">Properties</a></h2>

Right-click on the visual's window and choose <tt>Properties</tt> to select a
different visualization, change the rendering rate, or show/hide the
title bar.  The <tt>Visualizations</tt> area list all the visualizations
installed that GoldWave supports.

<p>The <tt>Rendering rate</tt> setting determines how often the visualization
is updated relative to GoldWave's visual frame rate.  GoldWave's default
frame rate of 60 fps may be too fast for some visualizations.  Usually
<tt>Half</tt> rate works best.

<p>Use the <tt>Show title bar</tt> setting to show or hide the title
bar shown at the bottom of the visual's window.

<h2><a name="information">Visualization Information</a></h2>
<b>Working Visualizations:</b><br>
Blazing Colors, ColorCubes, PulsingColors, Trilogy I, Trilogy II, Trilogy III

<p><b>Non-working Visualizations:</b><br>
G-Force - This visualization does not function in GoldWave.  Only the ad
is displayed.
<p>Any visualization using windowed rendering or advanced Media
Player functionality will not work.


<h2>Revisions</h2>
<p>2006/04/21 Initial release.
<p>2009/05/07 Unicode and version update.
<!-- DateText --><p>2009/10/02 Support for metadata.
<p>

<hr>
<p>Windows is a registered trademark of Microsoft Corporation.
<br>GoldWave is a registered trademark of GoldWave Inc.
<p>

<div style="height:1024px"><br></div>
</body>
</html>