<html>
<head>
<title>DirectX Plug-in Manual</title>
<style type="text/css">
tt { background-color:#F0F0F0 }
p.in { margin-left:40px }
div.in { margin-left:40px }
div.exp { text-align:center;font-family:monospace }
.grayhead { padding:0px 3px 0px 3px;font-weight:bold;background-color:#E0E0E0;border-top:2px solid #F0F0F0;border-left:2px solid #F0F0F0;border-right:2px solid #C0C0C0;border-bottom:2px solid #C0C0C0; }
.graybody { padding:3px;margin-top:0;margin-bottom:15px;border:1px solid #E8E8E8;border-top:0 }

/* Edit or delete the following 4 lines to remove colour from section headers */
h1 { text-align:center; background-color:#D0FFD0; color:black; margin:60px 0px 20px 0px; padding:7px 0px 7px 0px;border-top:2px solid #E8FFE8;border-left:2px solid #E8FFE8;border-right:2px solid #A0D0A0;border-bottom:2px solid #A0D0A0; }
h2 { text-align:center; background-color:#A0D0FF; color:black; margin:40px 0px 20px 0px; padding:5px 0px 5px 0px;border-top:2px solid #B8E8FF;border-left:2px solid #B8E8FF;border-right:2px solid #80B0D0;border-bottom:2px solid #80B0D0; }
h3 { text-align:left; background-color:#FFFFD0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px;border-top:2px solid #FFFFE8;border-left:2px solid #FFFFE8;border-right:2px solid #E0E0C0;border-bottom:2px solid #E0E0C0;}
h4 { text-align:left; background-color:#E0E0E0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px}

</style>
</head>
<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#FFFFFF">

<div style="text-align:center;background-color:white;font-weight:bold;font-size:30pt">
<p><span style="background-color:#FFE000;color:darkblue;border:thin solid;border-top:2px solid #FFF080;border-left:2px solid #FFF080;border-right:2px solid #E0D040;border-bottom:2px solid #E0D040;">&nbsp;DirectX&nbsp;</span>
</div>
<div style="text-align:center;background-color:white;font-weight:bold;font-size:20pt">
Plug-in Manual
</div>

<p>
<!-- CopyrightText --><p align="center">Copyright &copy; 2005-2010 GoldWave&reg; Inc.
<p>
<!-- DateText --><p align="center"><font size="+1">May 2010</font>

<p>
<p align="center"><font size="+1">Do not upload or include this document on a website.</font>

<p>
<p>

<h1><a name="Introduction">Introduction</a></h1>
<a name="DirectX"></a>

<p>The DirectX plug-in allows GoldWave to host
<a href="http://en.wikipedia.org/wiki/DirectX_plugin">DirectX Effect Plug-ins</a>.  After installing this
plug-in, use the <a href="../goldwave.htm#Options Plug-ins">Options | Plug-ins | Effect | DirectX</a>
command in GoldWave to select plug-ins to use (if any are installed).  Google for 
<a href="http://www.google.com/search?q=directx+audio+plug-ins">available plug-ins</a>.

<p><b>Note that due to inconsistent implementations and a lack of a formal standard, installing the
DirectX plug-in may cause stability problems or prevent GoldWave from running.</b>  If that happens,
delete the plug-in module (DirectX.pig) or use 
<b>Start | All Programs | GoldWave | GoldWave Setup</b> to select
the option to disable effect plug-ins.

<p>To use a DirectX effect in GoldWave:
<ol>
<li>Use <b>Options | Plug-ins | Effect | DirectX</b> to select the effect and an icon.
<li>Restart GoldWave.
<li>Choose the effect from the <b>Effect | Plug-in | DirectX</b> menu.
<li>Choose OK to start processing.
</ol>

<p>Steps 1 and 2 only need to be done once to add the effect to the DirectX menu.

<p>To add a button for a DirectX effect to the tool bar, use the
<a href="../goldwave.htm#Options Tool Bar">Options | Tool Bar</a>
command.

<h2>Revisions</h2>
<p>2009/05/07 Initial separate release.
<p>2009/09/21 Fixed missing presets and truncated names.
<p>2009/10/02 Minor update.
<!-- DateText --><p>2010/05/12 Fixed freeze when effect processing cancelled.  Fixed initial glitch in audio when effect processed after previewing.

<h1><a name="Limitations">Limitations</a></h1>

<ul>
<li> Some effects do not support storing settings in presets.
<li> Some effects cause deadlock during previewing.  To avoid that
in GoldWave, press the F11 key, choose the
<a href="../goldwave.htm#Device Properties">Device</a> tab, then check the 
<b>Alternative playback initialization</b> checkbox.
<li> Some effects do not use the proper parent window and do not appear
as the top window in GoldWave.  Rearrange the position of windows so that at least
one corner of the effect window is always visible so it can be clicked on to bring
it forward.
<li> Some effects cause access violations and stop processing or previewing abruptly.
<li> If floating point errors occur, use <b>Start | All Programs | GoldWave | GoldWave Setup</b> to select
the option to ignore floating point errors.
</ul>

<hr>
<p>GoldWave is a registered trademark of GoldWave Inc.
<!--
<div class="grayhead"></div>
<div class="graybody">
</div>
-->

<p>

<div style="height:1024px"><br></div>
</body>
</html>