<html>
<head>
<title>GWAmp Plug-in Manual</title>
<style type="text/css">
tt { background-color:#F0F0F0 }
p.in { margin-left:40px }
div.in { margin-left:40px }
div.exp { text-align:center;font-family:monospace }
.grayhead { padding:0px 3px 0px 3px;font-weight:bold;background-color:#E0E0E0;border-top:2px solid #F0F0F0;border-left:2px solid #F0F0F0;border-right:2px solid #C0C0C0;border-bottom:2px solid #C0C0C0; }
.graybody { padding:3px;margin-top:0;margin-bottom:15px;border:1px solid #E8E8E8;border-top:0 }

/* Edit or delete the following 4 lines to remove colour from section headers */
h1 { text-align:center; background-color:#D0FFD0; color:black; margin:60px 0px 20px 0px; padding:7px 0px 7px 0px;border-top:2px solid #E8FFE8;border-left:2px solid #E8FFE8;border-right:2px solid #A0D0A0;border-bottom:2px solid #A0D0A0; }
h2 { text-align:center; background-color:#A0D0FF; color:black; margin:40px 0px 20px 0px; padding:5px 0px 5px 0px;border-top:2px solid #B8E8FF;border-left:2px solid #B8E8FF;border-right:2px solid #80B0D0;border-bottom:2px solid #80B0D0; }
h3 { text-align:left; background-color:#FFFFD0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px;border-top:2px solid #FFFFE8;border-left:2px solid #FFFFE8;border-right:2px solid #E0E0C0;border-bottom:2px solid #E0E0C0;}
h4 { text-align:left; background-color:#E0E0E0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px}

</style>
</head>
<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#FFFFFF">

<div style="text-align:center;background-color:white;font-weight:bold;font-size:30pt">
<p><span style="background-color:#FFE000;color:darkblue;border:thin solid;border-top:2px solid #FFF080;border-left:2px solid #FFF080;border-right:2px solid #E0D040;border-bottom:2px solid #E0D040;">&nbsp;GWAmp&nbsp;</span>
</div>
<div style="text-align:center;background-color:white;font-weight:bold;font-size:20pt">
Plug-in Manual
</div>

<p>
<!-- CopyrightText --><p align="center">Copyright &copy; 2005-2009 GoldWave&reg; Inc.
<p>
<!-- DateText --><p align="center"><font size="+1">October 2009</font>

<p>
<p align="center"><font size="+1">Do not upload or include this document on a website.</font>

<p>
<p>

<h1><a name="Introduction">Introduction</a></h1>
<a name="GWAmp"></a>

<p>The GWAmp plug-in allows GoldWave to host
<a href="http://www.winamp.com/plugins/">Winamp&reg; DSP Plug-ins</a>.  After installing this
plug-in, use the <a href="../goldwave.htm#Options Plug-ins">Options | Plug-ins | Effect | GWAmp</a>
command in GoldWave to set the Winamp plug-in folder.  Winamp does not need to be
installed.  The <tt>dsp_*.dll</tt> plug-in files can be installed and used in any folder.

<p><b>Please see the <a href="#Limitations">limitations</a> below.</b>  Only a subset of
all effects available will work in GWAmp.

<p>To use a Winamp DSP effect in GoldWave:
<ol>
<li>Choose the <b>Effect | Plug-in | GWAmp | GWAmp</b> command.
<li>Select the effect from the <tt>Effect name</tt> drop down list.  If no effects appear in the list, make
sure you have the Winamp plug-in folder set correctly as explained above.  Also make
sure at least one DSP plug-in effect is installed in that folder.
<li>If a window appears, use it to adjust the effect's settings.  Some effects have
no settings.
<li>(Optional) Choose the Configure button to change the plug-in's configuration.
<li>Choose OK to start processing.
</ol>

<p>To add a button for the GWAmp effect to the tool bar, use the
<a href="../goldwave.htm#Options Tool Bar">Options | Tool Bar</a>
command.

<h2>DSP Effects</h2>
<p><a href="http://www.winamp.com/plugins/">Winamp DSP Plug-ins</a>
<p>Click the DSP/Effect link to find a list of plug-ins

<p><a href="http://www.moitah.net/">dsp_centercut Winamp Plugin</a>
<p>Scroll down the page to find the dsp_centercut plug-in download.  Use this to remove
or keep the center channel in a stereo file.  Unlike GoldWave's
<a href="../goldwave.htm#Reduce Vocals">Reduce Vocals</a> effect, this plug-in
can remove the music, keeping only the vocals.

<h2>Revisions</h2>
<p>2005/09/30 Initial release.
<p>2005/10/11 Fixed folder setting.
<p>2006/10/30 Minor documentation change.
<p>2009/05/01 Unicode and version update.
<p>2009/08/26 Fixed preset loading (but note limitations below).
<p>2009/10/02 Minor update.
<!-- DateText --><p>2009/10/05 Fixed previewing and processing when nothing selected.

<h1><a name="Limitations">Limitations</a></h1>

There are a number of limitations to Winamp DSP plug-in support in GoldWave due to the
simple interface and inconsistent implementations.  In most cases effect previewing
should be avoided (do not use the playback button on the GWAmp window).

<ul>
<li> Effect settings cannot be stored in presets.  Winamp effects have no standard method
of saving or loading different effect settings or presets.  
<li> Different settings for a given effect cannot be used during Batch Processing.
Some effects always use the same settings at startup.
<li> Some effects store settings in files on the hard drive.  On some Windows
configurations those files cannot be created due to restricted permissions.  Those
effects cannot save their current settings.
<li> Both the left and right channels will be modified even if only one channel is selected.
<li> Some effects cause deadlock during previewing.  To avoid that
in GoldWave, press the F11 key, choose the
<a href="../goldwave.htm#Device Properties">Device</a> tab, then check the 
<b>Alternative playback initialization</b> checkbox.  Previewing is not recommended at all because
most plug-ins are not designed for multithreading.
<li> Some effects do not use the proper parent window and do not appear
as the top window in GoldWave.  Rearrange the position of windows so that at least
one corner of the effect window is always visible so it can be clicked on to bring
it forward.
<li> Some effects cause access violations and stop processing or previewing abruptly.
<li> If floating point errors occur, use <b>Start | All Programs | GoldWave | GoldWave Setup</b> to select
the option to ignore floating point errors.
</ul>

<h2>Known Issues</h2>
<ul>
<li> iZotope Ozone - preview deadlock, access violations, window not on top
<li> PaceMaker - access violations during previewing
<li> DeFX - window not on top
<li> NT Pitch - tries to hide windows it does not own
<li> SoftAmp VirtualSound - does not work at all (kernel exception)
<li> Too many more to mention...
</ul>

<hr>
<p>Winamp is a registered trademark of America Online, Inc.
<br>GoldWave is a registered trademark of GoldWave Inc.
<!--
<div class="grayhead"></div>
<div class="graybody">
</div>
-->

<p>

<div style="height:1024px"><br></div>
</body>
</html>