<html>
<head>
<title>GWVST Plug-in Manual</title>
<style type="text/css">
tt { background-color:#F0F0F0 }
p.in { margin-left:40px }
div.in { margin-left:40px }
div.exp { text-align:center;font-family:monospace }
.grayhead { padding:0px 3px 0px 3px;font-weight:bold;background-color:#E0E0E0;border-top:2px solid #F0F0F0;border-left:2px solid #F0F0F0;border-right:2px solid #C0C0C0;border-bottom:2px solid #C0C0C0; }
.graybody { padding:3px;margin-top:0;margin-bottom:15px;border:1px solid #E8E8E8;border-top:0 }

/* Edit or delete the following 4 lines to remove colour from section headers */
h1 { text-align:center; background-color:#D0FFD0; color:black; margin:60px 0px 20px 0px; padding:7px 0px 7px 0px;border-top:2px solid #E8FFE8;border-left:2px solid #E8FFE8;border-right:2px solid #A0D0A0;border-bottom:2px solid #A0D0A0; }
h2 { text-align:center; background-color:#A0D0FF; color:black; margin:40px 0px 20px 0px; padding:5px 0px 5px 0px;border-top:2px solid #B8E8FF;border-left:2px solid #B8E8FF;border-right:2px solid #80B0D0;border-bottom:2px solid #80B0D0; }
h3 { text-align:left; background-color:#FFFFD0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px;border-top:2px solid #FFFFE8;border-left:2px solid #FFFFE8;border-right:2px solid #E0E0C0;border-bottom:2px solid #E0E0C0;}
h4 { text-align:left; background-color:#E0E0E0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px}

</style>
</head>
<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#FFFFFF">

<div style="text-align:center;background-color:white;font-weight:bold;font-size:30pt">
<p><span style="background-color:#FFE000;color:darkblue;border:thin solid;border-top:2px solid #FFF080;border-left:2px solid #FFF080;border-right:2px solid #E0D040;border-bottom:2px solid #E0D040;">&nbsp;GWVST&nbsp;</span>
</div>
<div style="text-align:center;background-color:white;font-weight:bold;font-size:20pt">
Plug-in Manual
</div>

<p>
<div style="text-align:center;margin:3px">
<span style="padding:3px;background-color:#D00;font-weight:bold;color:white">
Warning! This is a beta release and may be unstable.  Not for production work.</span>
</div>

<p>
<!-- CopyrightText --><p align="center">Copyright &copy; 2012 GoldWave&reg; Inc.
<p>
<!-- DateText --><p align="center"><font size="+1">January 2012</font>

<p>
<p align="center"><font size="+1">Do not upload or include this document on a website.</font>

<p>

<h1>Table of Contents</h1>

<ol type="I">
<li><b><a href="#Introduction">Introduction</a></b><br>
	<ol type="1">
	<li><a href="#Setup">Setup</a>
	<li><a href="#Using">Using VST Effects</a>
	<li><a href="#Limitations">Limitations</a>
	<li><a href="#Revisions">Revisions</a>
	</ol>

</ol>

<h1><a name="Introduction">I. Introduction</a></h1>

<p>GWVST allows GoldWave to use VST effects (versions 1.0 to 2.4).
Note that VST Version 3 or later is not supported.

<h2><a name="Setup">Setup</a></h2>

Effects must be selected before they can be used in GoldWave.
Use <b>Options | Plug-in | Effect | VST</b> to select and configure the VST effects.
<ol>
	<li><tt>Add</tt> the folders where VST effects are installed.  VST developers typically install VST files in their own
	folder under "C:\Program Files", such as:
	<ul>
		<li>C:\Programs Files\Steinberg\VSTPlugins
		<li>C:\Programs Files\Steinberg\Cubase\VSTPlugins
		<li>C:\Programs Files\Nuendo\VSTPlugins
		<li>C:\Programs Files\BIAS\VSTPlugins
	</ul>
	<span style="color:red;font-weight:bold">Make sure that only VST DLL files are stored in the folder.</span>
	Any non-VST DLL files will cause
	program failure during the detection of VST effects.  This is due to a design flaw in the
	specification ('main' is used for the interface function, which is commonly used in many DLLs).

	<li>Use the <tt>Search</tt> button to search the folders and find VST effects.  All compatible VST effects
	are listed.  During this search, some effects may display windows.  Close any windows
	that appear so the search can continue.

	<li>Check the boxes next to the VST effects you wish to use in GoldWave or
	choose the <tt>All/None</tt> button to select them all.

	<li>Choose <tt>OK</tt> and restart GoldWave to update the menus.
</ol>
</p>

<h2><a name="Using">Using VST Effects</a></h2>

<p>After setting up VST effects (as explained above), they appear in GoldWave under
the <tt>Effect | Plug-in | GWVST</tt>
menu.  Use the <a href="../goldwave.htm#Options Tool Bar">Options | Tool Bar</a>
command to add buttons for these to the effects tool bar.

<p>Many effects have their own user interface, which GoldWave displays in the <tt>VST Editor</tt> tab.
GoldWave also displays a basic, accessible user interface on the <tt>Basic Parameters</tt> tab.
All VST settings are mapped to a 0.0 to 1.0 range (including on/off settings).  The actual
value is shown in a read-only text box on the far right of each parameter.

<p>Note that many effects are provided as demo/evaluation versions.  Such effects often play
random tones or silences/dropouts during previewing or after processing.  GoldWave is not
the source of these defects.  You must install (or license) the full version of the VST
effect (contact the VST vendor, not GoldWave Inc.) to avoid the defects.

<h2><a name="Limitations">Limitations</a></h2>

The performance and functionality of VST effects varies greatly, depending on the VST developer.
Common problems are listed below.

<ul>
<li>Some effects trigger floating
point exceptions (such as division by zero).  GoldWave attempts to ignore such errors when possible,
but in some cases the effect terminates.  These errors are caused by bugs in the VST effects.
Please contact the VST developer to fix the problem.

<li>Some effects have meaningless, unused parameters.
<li>Some effect have inappropriate parameter names, values, or labels.
<li>Some effects have no presets (programs) or a set of empty presets.
</ul>

<h2><a name="Revisions">Revisions</a></h2>
2012/01/19 Improved shellCategory support.  Fixed several bugs loading and processing plug-ins.
<br>2011/12/06 Added support for more plug-ins, including shellCategory.  Improved keyboard navigation.
<br>2011/03/02 Initial beta release.

<!--
<div class="grayhead"></div>
<div class="graybody">
</div>
-->

<hr>
<p>GoldWave is a registered trademark of GoldWave Inc.
<br>VST is a trademark of Steinberg Media Technologies GmbH

<div style="height:1024px"><br></div>
</body>
</html>