<html>
<head>
<title>APEFile - Monkey's Audio Plug-in</title>
<style type="text/css">
tt { background-color:#F0F0F0 }
p.in { margin-left:40px }
div.in { margin-left:40px }
div.exp { text-align:center;font-family:monospace }
.grayhead { padding:0px 3px 0px 3px;font-weight:bold;background-color:#E0E0E0;border-top:2px solid #F0F0F0;border-left:2px solid #F0F0F0;border-right:2px solid #C0C0C0;border-bottom:2px solid #C0C0C0; }
.graybody { padding:3px;margin-top:0;margin-bottom:15px;border:1px solid #E8E8E8;border-top:0 }

/* Edit or delete the following 4 lines to remove colour from section headers */
h1 { text-align:center; background-color:#D0FFD0; color:black; margin:60px 0px 20px 0px; padding:7px 0px 7px 0px;border-top:2px solid #E8FFE8;border-left:2px solid #E8FFE8;border-right:2px solid #A0D0A0;border-bottom:2px solid #A0D0A0; }
h2 { text-align:center; background-color:#A0D0FF; color:black; margin:40px 0px 20px 0px; padding:5px 0px 5px 0px;border-top:2px solid #B8E8FF;border-left:2px solid #B8E8FF;border-right:2px solid #80B0D0;border-bottom:2px solid #80B0D0; }
h3 { text-align:left; background-color:#FFFFD0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px;border-top:2px solid #FFFFE8;border-left:2px solid #FFFFE8;border-right:2px solid #E0E0C0;border-bottom:2px solid #E0E0C0;}
h4 { text-align:left; background-color:#E0E0E0; color:black; margin:40px 0px 20px 0px; padding:2px 5px 2px 5px}

</style>
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#FFFFFF">

<div style="text-align:center;background-color:white;font-weight:bold;font-size:30pt">
<p><span style="background-color:#FFE000;color:darkblue;border:thin solid;border-top:2px solid #FFF080;border-left:2px solid #FFF080;border-right:2px solid #E0D040;border-bottom:2px solid #E0D040;">&nbsp;APEFile&nbsp;</span>
</div>
<div style="text-align:center;background-color:white;font-weight:bold;font-size:20pt">
Plug-in Manual
</div>

<p>
<!-- CopyrightText --><p align="center">Copyright &copy; 2006-2010 GoldWave&reg; Inc.
<p>
<!-- DateText --><p align="center"><font size="+1">March 2010</font>

<p>
<p align="center"><font size="+1">Do not upload or include this document on a website.</font>
<p>
<p>

<h1><a name="Introduction">Introduction</a></h1>

<p>The APEFile plug-in adds Monkey's Audio support to GoldWave, which allows GoldWave to
open and save APE files.  To save, use the <a href="../goldwave.htm#Save As">File | Save As</a>
command and select the "Monkey's Audio (*.ape)" file type.

<p>Note: Restart GoldWave if it was opened when the plug-in was installed.
Plug-ins are loaded only during startup.

<p><span style="color:red;font-weight:bold">Warning:</span> Support for file information is
limited to Artist, Title, Album, Description, Genre, Year, and Track Number (ID3v1 tag only).
Any additional APE tag information will be lost if a file is opened and resaved.</b>

<p>Source code for this plug-in is included in the
<a href="http://www.goldwave.com/developer.php">GoldWave Plug-in SDK</a>.

<p><a href="http://www.goldwave.com/plugins.php#APEFile">Plug-in Download Link</a>

<h2>Revisions</h2>
<p>2005/07/14 Initial release.
<p>2005/09/29 Added support for cue points within terminating data.
<p>2007/02/16 Recompiled.
<p>2009/05/01 Unicode and version update.
<p>2009/05/15 Fixed cue points and information
<p>2009/10/02 Added support for Metadata
<p>2009/11/09 Fixed reading single cue point
<!-- DateText --><p>2010/03/04 Fixed metadata exception

<h2>Acknowledgements</h2>

<p>MACdll.dll � 2000-2009 Matthew T. Ashland.

<p>Thanks to Matthew T. Ashland for permission to use the Monkey's Audio SDK to
develop this plug-in.  Please see
<a href="http://www.monkeysaudio.com">www.monkeysaudio.com</a>
for more information or updated versions of the MACdll.dll file.

<hr>

<p>GoldWave is a registered trademark of GoldWave Inc.

</body>
</html>